# Basic colors
foreground             #89CFF0
background             #0066b2

# Cursor colors
cursor                #3498DB
cursor_text_color      #FFFFFF

# URL underline color when hovering with mouse
url_color              #3498DB

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #89CFF0
mark1_background #0066b2
mark2_foreground #89CFF0
mark2_background #0066b2
mark3_foreground #89CFF0
mark3_background #0066b2

# The 16 terminal colors
color0 #89CFF0
color8 #89CFF0
color1 #3498DB
color9 #3498DB
color2 #F5F6F9
color10 #F5F6F9
color3 #F5F6F9
color11 #F5F6F9
color4 #3498DB
color12 #3498DB
color5 #F5F6F9
color13 #F5F6F9
color6 #3498DB
color14 #3498DB
color7 #F5F6F9
color15 #FFFFFF
