# kitty.conf

# 设置颜色方案
foreground              #a9b1d6
background              #24283b

# 光标颜色
cursor                  #007BFF
cursor_text_color       #FFFFFF

# URL 链接下划线颜色
url_color               #007BFF

# 标题栏颜色
wayland_titlebar_color system
macos_titlebar_color system

# 标记文本颜色
mark1_foreground        #262335
mark1_background        #614D85
mark2_foreground        #262335
mark2_background        #614D85
mark3_foreground        #262335
mark3_background        #614D85

# 终端颜色设置
color0  #2C3E50
color1  #007BFF
color2  #F5F6F9
color3  #F5F6F9
color4  #007BFF
color5  #F5F6F9
color6  #007BFF
color7  #F5F6F9
color8  #2C3E50
color9  #007BFF
color10 #F5F6F9
color11 #F5F6F9
color12 #007BFF
color13 #F5F6F9
color14 #007BFF
color15 #FFFFFF
