# Basic colors
foreground             #318CE7
background             #0066B2

# Cursor colors
cursor                #3498DB
cursor_text_color      #FFFFFF

# URL underline color when hovering with mouse
url_color              #3498DB

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground       #318CE7
mark1_background       #0066B2
mark2_foreground       #318CE7
mark2_background       #0066B2
mark3_foreground       #318CE7
mark3_background       #0066B2

# The 16 terminal colors
color0                 #318CE7
color8                 #318CE7
color1                 #0066B2
color9                 #0066B2
color2                 #F5F6F9
color10                #F5F6F9
color3                 #F5F6F9
color11                #F5F6F9
color4                 #0066B2
color12                #0066B2
color5                 #F5F6F9
color13                #F5F6F9
color6                 #0066B2
color14                #0066B2
color7                 #F5F6F9
color15                #FFFFFF
