# vim:ft=kitty

# The basic colors my
# foreground              #1D2D50
# background              #F5F6F9
# selection_foreground    #FFFFFF
# selection_background    #007BFF

# The basic colors
foreground              #a9b1d6
background              #24283b


# Cursor colors
cursor                  #007BFF
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #007BFF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Colors for marks (marked text in the terminal)
mark1_foreground #262335
mark1_background #614D85
mark2_foreground #262335
mark2_background #614D85
mark3_foreground #262335
mark3_background #614D85

# The 16 terminal colors

# black
color0 #2C3E50
color8 #2C3E50

# red
color1 #007BFF
color9 #007BFF

# green
color2  #F5F6F9
color10 #F5F6F9

# yellow
color3  #F5F6F9
color11 #F5F6F9

# blue
color4  #007BFF
color12 #007BFF

# magenta
color5  #F5F6F9
color13 #F5F6F9

# cyan
color6  #007BFF
color14 #007BFF

# white
color7  #F5F6F9
color15 #FFFFFF
