exec = gsettings set org.gnome.desktop.interface icon-theme 'Vgoer-Vew'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Vgoer-Vew'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 12
    gaps_out = 18
    border_size = 2
    col.active_border = rgba(0,0,139,1) rgba(0,0,139,1) 45deg
    col.inactive_border = rgba(128,128,128,1) rgba(128,128,128,1) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(0,0,139,1) rgba(0,0,139,1) 45deg
    col.border_inactive = rgba(128,128,128,1) rgba(128,128,128,1) 45deg
    col.border_locked_active = rgba(0,0,139,1) rgba(0,0,139,1) 45deg
    col.border_locked_inactive = rgba(128,128,128,1) rgba(128,128,128,1) 45deg
}

decoration {
    rounding = 2
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 12
    shadow_render_power = 1
    col.shadow = 0xffffffff

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
