exec = gsettings set org.gnome.desktop.interface icon-theme 'Vgoer-Vivid'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Vgoer-Vivid'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
    col.inactive_border = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
    col.border_inactive = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
    col.border_locked_active = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
    col.border_locked_inactive = rgba(49, 140, 231, 1) rgba(0, 102, 178, 1) 45deg
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 1
    shadow_render_power = 1
    col.shadow = 0xffffffff
    blur {
        enabled = yes
        size = 1
        passes = 3
        new_optimizations = yes
        ignore_opacity = yes
        xray = false
    }
}
